:root {
    --yellow: #f6d365;
    --black: #333333;
    --white: #ffffff;
}

* { 
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

.container {
    max-width: 1320px;
    margin: 0 auto;
}

/* Header */

header{
    height: 800px;
    background: url(../img/banner-bg.png);
    background-repeat: no-repeat;
    background-size: cover;

    nav{
        margin: 0 2rem;

        .nav-wrapper{
            position: relative;
            height: 200px;
            display: flex;
            justify-content: space-between;
            align-items: center;

            .logo{
                color: #f6d365;
            }

            .menu{
                display: flex;
                list-style: none;

                li{
                    margin-left: 50px;

                    a{
                        color: var(--white);
                        text-decoration: none;
                    }
                }
            }

            .hamburger{
                color: var(--white);
                font-size: 1.5 rem;
                cursor: pointer;
                position: absolute;
                right: 0;
            }
        }
    }

    .discount-title{
        .discount-title-wrapper{
            color: var(--white);
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            
            .discount-title-box{
                width: 55rem;
                margin: 0.625rem;

                h1{
                    font-size: clamp(2rem, 10vw, 6.875rem);
                    text-transform: uppercase;
                }

                p{
                    font-size: clamp(1rem,10vw,1.875rem);
                }

                .discount-btn{
                    background-color: var(--yellow);
                    color: var(--black);
                    max-width: 20rem;
                    width: 100%;
                    height: 4rem;
                    display: inline-flex;
                    justify-content: center;
                    align-items: center;
                    text-transform: uppercase;
                    text-decoration: none;
                    font-weight: bold;
                    border-radius: 0.3rem;
                    margin-top: 3.75rem;
                }
            }
        }
    }

    @media screen and (min-width: 768px) {
        .hamburger{
            display: none;
        }
    }

    @media screen and (max-width: 768px) {
        height: auto;
        padding: 3rem 0;

        nav{
             .nav-wrapper{
                flex-direction: column;
                align-items: start;
                margin: 3 rem 0;
                height: auto;


                .menu.show{
                    display: flex;
                }

                .menu{
                    display: none;
                    flex-direction: column;

                    li{
                        margin-left: 0;
                        margin-top: 2 rem;
                    }
                }
             }
        }
    }
}

/* popular-menu-section */

.popular-menu{
    background: url(../img/popular-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 800px;
    color: var(--black);
    overflow: hidden;

    .popular-menu-title{
        margin: 3rem 0;
        text-align: center;

        h2{
            font-size: clamp(2rem,10vw,3.875rem);
            text-transform: uppercase;
        }

        p{
            font-size: clamp(1rem,10vw,1.625rem);
        }
    }

    .popular-menu-grid{
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
        gap: 3rem;

        .popular-menu-items{
            text-align: center;
            /* border: 1px red solid; */
            img{
                width: 100%;
            }

            h3{
                font-size: clamp(1rem, 10vw, 2rem);
            }

            p{
                font-size: clamp(1rem, 10vw, 1.2rem);
            }
        }
    }

    @media screen and (max-width: 768px){
        height: auto;
        padding: 3rem 0;
    }
}

/* Chicken Wings Section */

.chicken { 
    background: url("../img/chicken-wing-bg-black.png");
    background-repeat: no-repeat;
    background-size: cover;
    height: 800px;

    .chicken-wrapper{
        display: flex;
        align-items: center;
        height: 800px;
        /* border: 1px rgb(0, 255, 34) solid; */

        .chicken-box{
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            /* border: 1px red solid; */

            .chicken-img{
                img{
                    width: 100%;
                }
            }

            .chicken-info{
                max-width: 580px;
                width: 100%;
                color: var(--white);
                padding: 1rem;

                h2{
                    font-size: clamp(2rem, 10vw, 3.625rem);
                    text-transform: uppercase;
                }

                p{
                    font-size: clamp(2rem, 10vw, 1.5rem);
                }

                .chicken-btn{
                    background-color: var(--yellow);
                    color: var(--black);
                    max-width: 20rem;
                    width: 100%;
                    height: 4rem;
                    display: inline-flex;
                    justify-content: center;
                    align-items: center;
                    text-transform: uppercase;
                    text-decoration: none;
                    font-weight: bold;
                    border-radius: 0.3rem;
                    margin-top: 3.75rem;
                }
            }
        }
    }

    @media screen and (max-width: 768px){
        height: auto;
        
        .chicken-wrapper{
            height: auto;

            .chicken-box{
                padding: 3rem 0;
                flex-direction: column;
            }
        }
    }
    
}

/* Stats-Section */

.stats {
    background: url("../img/stats-bg.png");
    background-repeat: no-repeat;
    background-size: cover;
    color: var(--black);
    height: 800px;
    overflow: hidden;

    .stats-title{
        text-align: center;
        margin-top: 4rem;

        h2{
            font-size: clamp(2rem, 10vw, 3.625rem);
            text-transform: uppercase;
        }

        p{
            font-size: clamp(2rem, 10vw, 1.5rem);
        }
    }

    .stats-grid{
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
        gap: 5rem;
        text-align: center;
        margin-top: 4rem;

        .stats-grid-items{
            border: 10px solid var(--black);
            border-radius: 10px;
            padding: 8rem 0;
            margin-top: 3rem;

            h3{
                font-size: clamp(2rem, 10vw, 4rem);
                text-transform: uppercase;
            }

            p{
                font-size: clamp(2rem, 10vw, 2rem);
                font-weight: bold;
            }
        }
    }

    @media screen and (max-width: 768px){
        height: auto;
        padding: 3rem 3rem;
    }

}

/* Satay-section */

.satay{
    background: url(../img/chicken-satay-bg-black.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 800px;
    color: var(--white);

    .satay-wrapper{
        display: flex;
        align-items: center;
        height: 800px;

        .satay-box{
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;

            .satay-info{
                /* border: 2px green solid; */
                max-width: 580px;
                width: 100%;
                padding: 1rem;

                h3{
                    font-size: clamp(2rem, 10vw, 3.625rem);
                    text-transform: uppercase;
                }

                p{
                    font-size: clamp(2rem, 10vw, 1.5rem);
                    margin-top: 2rem;
                }

                .satay-btn{
                    background-color: var(--yellow);
                    color: var(--black);
                    max-width: 20rem;
                    width: 100%;
                    height: 4rem;
                    display: inline-flex;
                    justify-content: center;
                    align-items: center;
                    text-transform: uppercase;
                    text-decoration: none;
                    font-weight: bold;
                    border-radius: 0.3rem;
                    margin-top: 3.75rem;
                }
            }

            .satay-img{
                /* border: 2px red solid; */
                img{
                    width: 100%;
                }
            }
        }
    }

    @media screen and (max-width: 768px) {
        height: auto;

        .satay-wrapper{
            height: auto;

            .satay-box{
                flex-direction: column;
                align-items: start;
                padding-top: 3rem;
                padding-bottom: 3rem;
                padding-left: 3rem;
            }
        }
    }
}

/* chef-section */

.chef{
    height: 800px;
    background: url(../img/chef-bg.png);
    background-repeat: no-repeat;
    background-size: cover;

    .chef-wrapper{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 800px;
        text-align: center;

        .chef-info{

            img{
                max-width: 248px;
                width: 100%;
            }

            p{
                font-size: clamp(1rem,10vw,2.3rem);
                margin-top: 3rem;
            }

            h3{
                font-size: clamp(1rem, 10vw, 2.8rem);
            }
        }
    }

    @media screen and (max-width: 768px){
        height: auto;

        .chef-wrapper{
            height: auto;
        }
    }
}
    

/* update-section */
.update{
    height: 800px;
    background: url(../img/update-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    /* border: red 1px solid; */

    .update-wrapper{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 800px;
        color: var(--black);
        /* border: red 1px solid; */

        .update-box{
            /* border: red 1px solid; */
            text-align: center;

            h3{
                font-size: clamp(1rem,10vw,3.75rem);
                text-transform: uppercase;
            }

            p{
                font-size: clamp(1rem,10vw,1.875rem);
                margin: 3rem 0;
            }

            form{
                display: flex;
                justify-content: center;
                margin: 1rem;
                

                input{
                    max-width: 550px;
                    width: 100%;
                    padding: 1rem;
                    border: none;
                    outline: none;
                    font-size: clamp(1rem,10vw,1.875rem);
                }

                button{
                    max-width: 222px;
                    width: 100%;
                    padding: 1rem;
                    border: none;
                    outline: none;
                    cursor: pointer;
                    background-color: var(--black);
                    color: var(--white);
                    font-weight: bold;
                    font-size: clamp(1rem,10vw,1.875rem);
                }
            }
        }
    }
}

/* footer */

footer{
    height: 800px;
    background-color: var(--black);

    .footer-wrapper{
        height: 800px;
        display: flex;
        align-items: center;

        .footer-grid{
            display: grid;
            grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
            gap: 3rem;
            color: var(--white);
            width: 100%;


            .footer-grid-items{
                margin: 1rem;

                h4{
                    font-size: clamp(1rem, 10vw, 2rem);
                    margin-bottom: 1rem;
                    font-weight: 300;
                }

                a{
                    color: var(--white);
                    text-decoration: none;
                }

                ul{
                    list-style: none;
                    
                    li{
                        margin-top: 1rem;
                    }
                }

                &:nth-child(1){
                    ul{
                        display: flex;

                        li{
                            margin-top: 1rem;
                            margin-right: 1rem;
                        }
                    }
                }
            }
        }
    }

    @media screen and (max-width: 768px){
        height: auto;
        padding: 3rem 0;

        .footer-wrapper{
            height: auto;
        }
    }
}